<div class="container">
    <div class="row">
        <div class="col-md-6">
            <br>
            <h2>Client Details</h2>
        </div>
        <div class="col-md-6">
            <br>
            <button type="button" class="btn btn-info add" (click)="add()">Add&nbsp;<i class="fa fa-plus"></i></button>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Contact Person</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                        <td>Jhon</td>
                        <td><i class="fa fa-home"></i>&nbsp;
                            <i class="fa fa-search"></i>&nbsp;
                            <i class="fa fa-pencil"></i>&nbsp;
                            <i class="fa fa-trash"></i></td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mary</td>
                        <td>john@example.com</td>
                        <td>Jhon</td>
                        <td><i class="fa fa-home"></i>&nbsp;
                            <i class="fa fa-search"></i>&nbsp;
                            <i class="fa fa-pencil"></i>&nbsp;
                            <i class="fa fa-trash"></i></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Smith</td>
                        <td>john@example.com</td>
                        <td>Jhon</td>
                        <td><i class="fa fa-home"></i>&nbsp;
                            <i class="fa fa-search"></i>&nbsp;
                            <i class="fa fa-pencil"></i>&nbsp;
                            <i class="fa fa-trash"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>