<div class="container">
    <form>
        <br>
        <h2>Add Client Details</h2><br>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="first">First Name</label>
                    <input type="text" class="form-control" placeholder="" id="first">
                </div>
            </div>
            <!--  col-md-6   -->

            <div class="col-md-6">
                <div class="form-group">
                    <label for="last">Last Name</label>
                    <input type="text" class="form-control" placeholder="" id="last">
                </div>
            </div>
            <!--  col-md-6   -->
        </div>


        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="company">Company</label>
                    <input type="text" class="form-control" placeholder="" id="company">
                </div>


            </div>
            <!--  col-md-6   -->

            <div class="col-md-6">

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" placeholder="phone">
                </div>
            </div>
            <!--  col-md-6   -->
        </div>
        <!--  row   -->


        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="email">
                </div>
            </div>
            <!--  col-md-6   -->

            <div class="col-md-6">
                <div class="form-group">
                    <label for="url">Your Website</label>
                    <input type="url" class="form-control" id="url" placeholder="url">
                </div>

            </div>
            <!--  col-md-6   -->
        </div>
        <!--  row   -->



        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>