<div id="wrapper">

    <aside id="sidebar-wrapper">
        <div class="sidebar-brand">
                <img src="./assets/logo.png" class="logo"/> 
        </div>
        <ul class="sidebar-nav">
            <li class="active">
                <a routerLink="/Client"><i class="fa fa-home"></i>Client</a>
            </li>
            <li>
                <a routerLink="/Sites"><i class="fa fa-plug"></i>Sites</a>
            </li>
            <li>
                <a routerLink="/Location"><i class="fa fa-line-chart"></i>Location</a>
            </li>
            <li>
                <a routerLink="/Employee"><i class="fa fa-user"></i>Employee</a>
            </li>
            <li>
                <a routerLink="/Client"><i class="fa fa-plus-square"></i>Shift Details</a>
            </li>
            <li>
                <a routerLink="/Client"><i class="fa fa-file"></i>Attendance</a>
            </li>
        </ul>
    </aside>




</div>